# Required metadata
sonar.projectKey=CalculatorDemo
sonar.projectName=CalculatorDemo
sonar.projectVersion=1.0
# Comma-separated paths to directories with sources (required)
sonar.sources=app/src
sonar.binaries=app/build/intermediates/classes
# Language
sonar.language=java
# Encoding of the source files
sonar.sourceEncoding=UTF-8